const dictionary = {
  //English
  ['en'] : {
    lang:'en',
    default: true,
    alias: 'English',
    words: {
      importantLinks: 'Important Links',
      categories: 'Categories',
      home: 'Home',
      episodes: 'Episodes',
      channels:'Channels',
      youMightEnjoy:'You might enjoy',
      loading: 'Loading',
      recentEpisodes: 'Recent Episodes',
      lastEpisodes: 'Last Episodes',
      loadMore: 'Load more',
      seeMore: 'See more',
      seeLess: 'See less',
      noEpisodesFound:'No episodes found',
      failLoadMedia: 'Error: Failed to load this media',
      searchPlaceholder: 'Search for a channel or episode',
      radio: 'Radio',
      science: 'Science',
      programming: 'Programming',
      travels: 'Travels',
      drinks: 'Drinks',
      tech: 'Technology',
      languages: 'Languages',
      literature: 'Literature',
      games: 'Games',
      nerdCulture: 'Nerd Culture',
      moviesAndTV: 'Movies & Television',
      entrepreneurship: 'Entrepreneurship',
      religion: 'Religion',
      comedy: 'Comedy',
      education: 'Education',
      storytelling: 'Storytelling',
      music: 'Music',
      news: 'News',
      computerScience: 'Computer Science',
      sports: 'Sports',
      health: 'Health',
      travelling: 'Travelling',
      sleep: 'Sleep',
      sexuality: 'Sexuality',
      society: 'Society',
      politics: 'Politics',
      queue: 'Queue',
      addToQueue: 'Add to Queue',
      download: 'Download',
      noEpisodesQueue: 'No episodes added to the execution queue!',
    }
  },

  //Portuguese
  ['pt'] : {
    lang:'pt',
    default: false,
    alias: 'Português',
    words: {
      importantLinks: 'Links Importantes',
      categories: 'Categorias',
      home: 'Início',
      episodes:'Episódios',
      channels:'Canais',
      youMightEnjoy: 'Você pode gostar',
      loading: 'Carregando',
      recentEpisodes: 'Episódios Recentes',
      lastEpisodes: 'Últimos episódios',
      loadMore: 'Carregar mais',
      seeMore: 'Ver mais',
      seeLess: 'Ver menos',
      noEpisodesFound:'Nenhum episódio encontrado',
      failLoadMedia: 'Erro: Falha ao carregar esta mídia',
      searchPlaceholder: 'Pesquise por um canal ou episódio',
      radio: 'Rádio',
      science: 'Ciência',
      programming: 'Programação',
      travels: 'Viagens',
      drinks: 'Bebidas',
      tech: 'Tecnologia',
      languages: 'Idiomas',
      literature: 'Literatura',
      games: 'Jogos',
      nerdCulture: 'Cultura Nerd',
      moviesAndTV: 'Cinema e TV',
      entrepreneurship: 'Empreendedorismo',
      religion: 'Religião',
      comedy: 'Comédia',
      education: 'Educação',
      storytelling: 'Storytelling',
      music: 'Musica',
      news: 'Notícias',
      computerScience: 'Ciência da Computação',
      sports: 'Esportes',
      health: 'Saúde',
      travelling: 'Viajar',
      sleep: 'Dormir',
      sexuality: 'Sexualidade',
      society: 'Sociedade',
      politics: 'Política',
      queue: 'Fila de execução',
      addToQueue: 'Adicionar à fila',
      download: 'Baixar',
      noEpisodesQueue: 'Nenhum episódio adicionado à fila de execução!',
    }
  }
}

export default dictionary
