@import 'constants'
@import 'mixins'

*:focus
  outline: 0

@media(min-width: 500px), (min-device-width: 500px)

  .feedcast__sidebar--active
    width: calc(100% - 230px)
    margin-left: 230px


html, body
  background-color: white;
  padding-bottom: 0px;
  padding-top: 33px;

.feedcast__container
  padding: 18px;
  padding-bottom: 0px;
  box-sizing: border-box;
  position: relative
  min-height: calc(100vh - 66px)
  position: relative

.feedcast__container-wrapper
  min-height: calc(100vh - 205px)

.feedcast__logo-wrapper
  float: left;

.feedcast__logo
  height: 30px;
  background: rgba(249,159,50,1);
  background: -moz-linear-gradient(-45deg, rgba(249,159,50,1) 0%, rgba(233,40,85,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(249,159,50,1)), color-stop(100%, rgba(233,40,85,1)));
  background: -webkit-linear-gradient(-45deg, rgba(249,159,50,1) 0%, rgba(233,40,85,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(249,159,50,1) 0%, rgba(233,40,85,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(249,159,50,1) 0%, rgba(233,40,85,1) 100%);
  background: linear-gradient(135deg, rgba(249,159,50,1) 0%, rgba(233,40,85,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f99f32', endColorstr='#e92855', GradientType=1 );
  padding: 5px;
  border-radius: 5px;
  display: inline-block;


.feedcast__header
  background-color: white;
  min-height: 10px;
  padding: 10px;
  color: white;
  display: block;
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
  box-shadow: 2px 1px 5px #888888;

.feedcast__sidebar-toggle
  background-color: transparent
  border: none
  display: inline-block
  float: left
  color: $colora
  height: 40px
  width: 40px
  +transform(translatex(-10px))
  line-height: 40px
  font-size: 20px
  cursor: pointer


.feedcast__categories-sidebar
  display: none !important
.feedcast__home-content-wrapper
  width: 100% !important;


.feedcast__sidebar-wrapper
  overflow: scroll
  height: calc(100vh - 135px)
  padding: 0px 10px

  &::-webkit-scrollbar-track
    background-color: #fff;

  &::-webkit-scrollbar
    width: 3px;
    background-color: #F5F5F5;

  &::-webkit-scrollbar-thumb
    background-color: #fff;

  &:hover
    &::-webkit-scrollbar-thumb
      background-color: #ccc !important;
      opacity: 0.2 !important

.feedcast__sidebar
  position: fixed
  top: 65px
  left: 0px
  height: calc(100vh - 65px)
  background-color: white
  z-index: 500
  width: 230px
  &--hide
    +transform(translateX(-230px))

  i
    width: 18px
    text-align: center
    padding: 2px 0px
    box-sizing: border-box

  h5
    width: 100%
    color: $colorb
    border-top: 1px solid $lighter-gray
    margin: 0px
    padding: 10px
    box-sizing: border-box
  a
    display: inline-block;
    width: 100%;
    padding: 9px 15px;
    text-decoration: none;
    color: $darker-gray;
    box-sizing: border-box
    font-size: 12px
    border-left: 2px solid white
    span
      float: right
      color: #ccc
    &:hover:not(.active)
      border-left: 2px solid $colora
    &.active
      border-left: 2px solid $colorb
      background: #fafafa

.feedcast__container.player-active
  padding-bottom: 200px
.feedcast__container-footer
  display: inline-block;
  width: 100%;
  height: 100px;
  position: relative;
  bottom: 0px;
  left: 0px;
  background-color: white ;
  margin-top: 20px;
  box-shadow: 18px 0px 0px white, -18px 0px 0px white
  &--active
     margin-bottom: 90px
  p.feedcast__select-language
    position: relative
    i
      font-size: 15px
      height: 23px
      line-height: 22px
      background-color: $darker-gray
      width: 23px
      border: 1px solid $darker-gray
      color: white
    select
      border-radius: 0px
      width: 100px
      height: 25px
      background-color: transparent
      color: $darker-gray
      cursor: pointer
      option
        color: black
  p
    text-align: center
    color: $darker-gray
    a, a:visited, a:link
      font-size: 20px
      display: inline-block
      width: 35px
      height: 35px
      line-height: 35px
      text-align: center
      border: 1px solid transparent
      margin: 0px 5px
      color: $darker-gray
      text-decoration: none
      &:hover
        border: 1px solid rgba(169, 169, 169, .9)

.feedcast__last-episodes
  position: relative
  max-width: 960px
  left: 50%
  +transform(translateX(-50%))

.feedcast__section
  background-color: white;
  box-sizing: border-box;
  padding: 15px
  margin-bottom: 50px
  position: relative
  max-width: 100%
  left: 50%
  +transform(translateX(-50%))

  h4
    margin-top: 0px

.feedcast__dropdown-button
  position: relative
  ul
    display: none
    position: absolute
    bottom: 0px
    border: 1px solid $link-blue
    list-style: none
    padding: 0px
    margin: 0px
    +transform(translateX(-100%))
    white-space: nowrap;
    color: $link-blue

    a
      text-decoration: none

    li, a
      text-align: left
      display: block
      padding: 2px 15px
      background-color: #fff
      border-bottom: 1px solid #dedede
      &:last-child
        border-bottom: 0px
      &:hover
        text-decoration: underline
        i
          text-decoration: underline
      i
        display: inline-block

  &:focus
    &:before
      content: ' ';
      display: block;
      width: 1px;
      height: 1px;
      border: 5px solid transparent;
      border-left: 5px solid $link-blue
      position: absolute
      bottom: 10px
    &:after
      content: ' ';
      display: block;
      width: 1px;
      height: 1px;
      border: 5px solid transparent;
      border-left: 5px solid white
      position: absolute
      bottom: 10px
      +transform(translateX(-1px))
    ul
      display: block

@media ( max-width: 500px), ( max-device-width: 500px)
  .feedcast__header
    background-color: white;

  .feedcast__sidebar-wrapper
    height: 100vh
    h5
      font-size: 18px
    a
      font-size: 14px

  .feedcast__sidebar
    top: 0px
    height: 100vh
    width: 85vw
    &--hide
      +transform(translateX(-85vw))

  .feedcast__sidebar,
  .feedcast__sidebar-overlay
    transition: all .2s ease-in-out

  .feedcast__sidebar-overlay
    position: fixed
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.4)
    z-index: 400
    &--show
      display: block
    &--hide
      display: none

  .feedcast__container
    padding: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;

    h3
      margin-top: 0;

  .feedcast__last-episodes
    position: relative
    left: 0
    +transform(translateX(0))


