@import 'constants'
@import 'mixins'

.feedcast__channel-list
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  position: relative
  left: 50%
  +transform(translateX(-50%))
  a
    text-decoration: none;

  &--byCategory
    justify-content: space-betweem;
    .feedcast__channel
      margin-right: 15px

.feedcast__channel
  position: relative;
  width: $channel-list-size;
  margin-bottom: 20px;
  border: 1px solid $lighter-gray

  &:hover
    .feedcast__channel-title
      opacity: 1

.feedcast__channel-img
  position: relative;
  width: $channel-list-size;
  height: $channel-list-size;
  margin-bottom: -5px

.feedcast__channel-thumbnail
  width: $channel-list-size;
  height: $channel-list-size;
  display: block;
  color: $colorb;
  background-color: white;
  font-size: 60px;
  text-align: center;
  line-height: $channel-list-size;


.feedcast__channel-title
  opacity: 0
  text-align: center;
  background-color: rgba(183,27,63,0.8);
  color: white;
  box-sizing: border-box
  height: 50px;
  display: table;
  width: $channel-list-size;
  position: absolute
  z-index: 1000
  bottom: 0px

  h3
    padding: 0;
    margin: 0;
    font-size: 12px;
    display: table-cell;
    vertical-align: middle;

.feedcast__channel-overlay
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;



@media(max-width:500px), (max-device-width:500px)
  $channel-list-size : 120px
  .feedcast__channel-list
    padding: 8px;
    display: block;

  .feedcast__channel
    width: 100%;
    box-shadow: 5px 5px 5px #CCCCCC;

  .feedcast__channel-img
    width: 100%;
    height: 100%;

  .feedcast__channel-thumbnail
    width: 100%;

  .feedcast__channel-title
    font-size: 12px
    width: $channel-list-size;
