@import 'constants'

.feedcast__channelInfo,
.feedcast__channelEpisodes
  background-color: white;

.feedcast__channelInfo-header
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid $lighter-gray2;
  background-color: $darker-blue;
  height: 100px;
  position: relative;

.feedcast__channelInfo-body
  padding: 10px;
  padding-top: 40px;
  box-sizing: border-box;

.feedcast__channelInfo-img,
.feedcast__channelInfo-title
  display: inline-block;

.feedcast__channelInfo-img
  width: 100px;
  height: 100px;
  margin-right: 10px;
  float: left;
  border: 1px solid white;
  position: relative;
  transform: translateY(20px);

.feedcast__channelInfo-img:before
  content: "\f2ce";
  position: absolute;
  width: 100px;
  height: 100px;
  display: block;
  background-color: $lighter-blue;
  color: white;
  font-family: FontAwesome;
  font-size: 60px;
  text-align: center;
  line-height: 100px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

.feedcast__channelInfo-title
  color: white;
  margin: 0;
  position: absolute;
  bottom: 5px;
  left: 120px;
  font-size: 1.3em;

.feedcast__channelInfo-categories a
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 7px;
  background-color: $orange;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bolder;

.feedcast__channelInfo-description
  text-align: justify;
  text-justify: inter-word;


.feedcast__channelEpisodes
  margin-top: 20px;
  box-sizing: border-box;

.feedcast__channelEpisodes .feedcast__pagination
  margin-top: 10px

.feedcast__channelEpisode-info-wrapper a
  color: $link-blue
  &:hover h4
    text-decoration: underline


.feedcast__channelEpisode
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid $lighter-gray;
  transition: ease all 1s


  &:hover
    background-color: #f0f0f0

    .feedcast__channelEpisode-info-wrapper button
      visibility: visible

.feedcast__channelEpisodes .feedcast__channelEpisode:last-child
  border-bottom: 0px

.feedcast__channelEpisode-button-wrapper
  display: inline-block;


.feedcast__channelEpisode-button-wrapper
  width: 50px;
  padding-left: 10px;
  float: left;
  box-sizing: border-box;


.feedcast__channelEpisode-button-wrapper button
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 0px;
  background-color: $lighter-blue;
  border: 1px solid $lighter-blue;
  color: white;
  font-size: 10px;
  cursor: pointer;
  transition: .4s ease all;

.feedcast__channelEpisode-button-wrapper button:hover
  background-color: $darker-blue;
  color: white;


.feedcast__channelEpisode-info-wrapper
  display: inline-block;
  width: calc(100% - 50px)
  box-sizing: border-box;

.feedcast__channelEpisode-summary
  margin-bottom: 0px;

.feedcast__channelEpisode-summary--see-less
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;



.feedcast__channelEpisode-info-wrapper h4
  margin: 0px;
  width: calc(100% - 150px);
  display: inline-block
  font-weight: lighter
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1em;
  transform: translateY(3px);


.feedcast__channelEpisode-info-wrapper button
  visibility: hidden
  border: 0px
  background-color: transparent
  display: inline-block
  width: 30px
  padding: 0px
  margin: 0px
  margin-right: 20px
  height: 24px
  line-height: 24px
  cursor: pointer
  i
    text-align: center
    display: block

.feedcast__channelEpisode-info-wrapper span
  color: $darker-gray;
  border: 1px solid $darker-gray;
  background-color: transparent;
  padding: 0px 5px;
  font-weight: lighter;
  border-radius: 3px;
  width: 80px;
  text-align: center
  display: inline-block

.feedcast__channelEpisode-btn-see-more
  background-color: transparent;
  border: none;
  text-decoration: underline;
  color: $lighter-blue;
  cursor: pointer;

.feedcast__channelPage
  position: relative
  max-width: 960px
  left: 50%
  transform: translateX(-50%)

@media ( min-width: 960px)
  .feedcast__channelPage
    display: block
  .feedcast__channelInfo,
  .feedcast__channelEpisodes
    display: block;
    margin: 0px;

  .feedcast__channelInfo
    width: 100%;

  .feedcast__channelEpisodes
    width: 100%;


@media(max-width: 500px)
  .feedcast__channelEpisode-info-wrapper span
    font-size: 12px
    width: 60px
    height: 22px
    line-height: 22px
  .feedcast__channelEpisode-info-wrapper button
    visibility: visible
    margin-right: 5px
  .feedcast__channelEpisode-info-wrapper h4
    margin: 0px;
    width: calc(100% - 110px);
