$lighter-blue : #036DA7;
$darker-blue : #03407D;
$darker-gray : #333;
$lighter-gray : #dedede;
$lighter-gray2 : #cecece;
$orange : #E8490F;
$link-blue: #167ac6;
$channel-list-size: 200px;
$colora : #f99e32;
$colorb : #e92855;
$colorc : #89449a;
$colord : #459bd5;
