@import 'constants'

.feedcast__last-episodes
  background-color: white;
  box-sizing: border-box;
  padding: 15px

  h4
    margin-top: 0px

.feedcast__episodes-list
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
