@import 'constants'
@import 'mixins'

$font-size: 13px
$line-height: 1.4
$lines-to-show: 2

.feedcast__episode-card-wrapper
  width: 196px;
  margin-bottom: 20px;

  h3
    cursor: pointer
    font-weight: bold
    color: $darker-blue
    width: 100%
    height: 50px
    display: block
    display: -webkit-box
    height: $font-size*$line-height*$lines-to-show
    text-align: left
    font-size: $font-size
    line-height: $line-height
    -webkit-line-clamp: $lines-to-show
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis;
    margin-top: 5px
    margin-bottom: 0px

    a
      color: $link-blue
      text-decoration: none
      &:focus,
      &:visited
        color: $link-blue !important
      &:hover
        color: $link-blue !important
        text-decoration: underline !important

  h5
    margin: 0px
    font-weight: lighter
    a
      color: #666
      text-decoration: none
      &:focus,
      &:visited
        color: #333 !important
      &:hover
        color: $link-blue !important
        text-decoration: underline !important

.feedcast__episode-card
  cursor: pointer
  position: relative;
  width: 100%;
  height: 111px;
  background-color: white !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 0px;
  border: 1px solid #dedede
  box-sizing: border-box

  &:hover
    &:before
      display: inline-block
      line-height: 50px
      font-size: 50px
      font-family: FontAwesome;
      content: "\f144";
      width: 50px
      height: 50px
      color: white
      border-radius: 50%
      background-color: rgba(22,122,198,.5)
      text-align: center
      position: relative
      top: 50%
      left: 50%
      +transform(translate(-50%, -50%))

.feedcast__episode-duration
  position: absolute
  bottom: 0px
  right: 0px
  background-color: rgba(0,0,0,0.8)
  color: white
  padding: 0px 5px
  font-size: 12px

@media (max-width: 500px), (max-device-width: 500px)

  .feedcast__episode-card-wrapper
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #cccccc;
    box-shadow: 1px 2px 20px #cccccc;

    h5
      font-weight: 500;
      text-transform: uppercase;

    h3, h5
      text-align: center;
      padding: 8px 0;

  .feedcast__episode-card
    width: 100%
    height: 250px
