@import 'constants.sass'
@import 'mixins.sass'

+keyframes(barwidth)
  0%
    width: 0%;
  50%
    width: 50%;
  100%
    width: 100%;

$loader-width: 100%

.feedcast__loader
  position: fixed;
  top: 60px;
  left: 0;
  width: $loader-width
  display: block

.feedcast__loader--top,
  background-color: $orange
  width: 0%;
  height: 10px;
  transition: all 10s ease
  animation: barwidth 20s ease
  animation-iteration-count: infinite

.feedcast__loader--top
  width: 100%
  animation-delay: .100s
