@import 'constants'


.feedcast__home

  .feedcast__last-episodes,
  .feedcast__categories-sidebar
    display: inline-block

  .feedcast__home-content-wrapper
    float: right
    width: calc(100% - 215px)

  .feedcast__categories-sidebar
    float: left
    background-color: white
    width: 200px

    a
      display: inline-block;
      width: 100%;
      padding: 10px 15px;
      text-decoration: none;
      color: $darker-gray;
      box-sizing: border-box

      &:hover
        color: white;
        background-color: $darker-gray


.feedcast__ccl-item
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid $lighter-gray
  padding-top: 25px
  margin-top: 25px

  h4
    width: 100%

.feedcast__categories-channel-card
  width: 100px
  margin-right: 10px
  margin-bottom: 10px
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  img
    width: 100px
    height: 100px
    border-radius: 50% !important
    position: relative
    border: 1px solid $lighter-gray
    &:before,
    &:after
      content: ' '
      display: block;
      top: 0
      position: absolute
      width: 100%
      height: 100%
      background-color: white
    &:after
      border: 2px solid white
      content: "\f2ce"
      font-family: FontAwesome;
      border-radius: 50%
      background-color: $lighter-blue
      color: white
      font-size: 40px
      text-align: center
      line-height: 100px
      transform: translate(-2px, -2px)
  h5
    color: $darker-blue
    margin: 0px
    text-align: center
